<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  /* * * File created by Roger Ndaba * Project: camagru * File: index.phtml * */
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0"
          name="viewport">
    <meta content="ie=edge"
          http-equiv="X-UA-Compatible">
    <link href="./index.css"
          rel="stylesheet">
    <link href="./images/icon.png"
          rel="icon">
    <title>Camagru</title>
  </head>
  <div class="welcome">
    <div class="welcome2">
      <span class="confirm_selection">camagru</span>
    </div>
  </div>
  <div class="start">
    <input onclick="document.location.href='public.phtml'"
         type="button"
         value="Get Started">
  </div>
</body>
</html>
